# user www www
# worker_processes 5;
# error_log logs/error.log;
# pid logs/nginx.pid;
# worker_rlomit_nofilr 8192;


events {
    # worker_connection 4096;
}

http {
    upstream allbackend {
        #ip_hash;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
        server 127.0.0.1:5555;
    }
    upstream app1backend {
        server 121.0.0.1:2222;
        server 127.0.0.1.3333;
    }
    upstream app2backend {
        server 127.0.0.1:4444;
        server 127.0.0.1:5555;

    }
    
    server {
        listen 8080;
        listen 443 ;
        
        ssl_certificate_key /etc/letsencrypt/live/nginxtest.ddns.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nginxtest.ddns.net/privkey.pem;

        ssl_protocols TLSv1.3;

        location / {

          proxy_pass http://allbackend/;

        }
       location / app1 {
           proxy_pass http://app1backend/;
       }
     location / app2 {
         proxy_pass http://app2backend/;
     }
    location /admin{
        return 403;
    }

    }


}
