events {
    worker_connections  1024;
}


http {

    server {
        listen       8080;
        server_name  localhost;

        
        location / {
            root   html;
            index  hello.html hello.htm;
        }

        
        location /images {
            root html;
            index hello.html hello.htm;
        }

        location ~ .jpg$ {
            return 403;
        }

    
        listen 8888;
        
        
        location / {
            proxy_pass http://localhost:8080/;
        }

        location /images {
            proxy_pass http://localhost:8080/images/;
        }
    
    }
}
